package uz.gita.regionsofkarakalpakhstan.controller;

import java.util.ArrayList;

import uz.gita.regionsofkarakalpakhstan.R;
import uz.gita.regionsofkarakalpakhstan.data.RegionData;

public class Controller {
    private ArrayList<RegionData> list = new ArrayList<>();
    private static Controller instance;

    private Controller() {

    }

    public static Controller getInstance() {
        if (instance == null) {
            instance = new Controller();
        }
        return instance;
    }

    public void loadData() {
        list.add(new RegionData(R.drawable.img_nukus, "Нукус", R.drawable.main_nukus, "Нуку́с (узб. Нукус, Nukus, каракалп. Нөкис, Nókis) — город в Узбекистане, столица Республики.\n" +
                "Город Нукус возведён на месте древнего городища Шурча. По данным археологов, поселение возникло в IV веке до н. э. и просуществовало до IV века н. э.\n" +
                "\n" +
                "В настоящее время изучение его следов затруднено (на этом месте теперь кладбище), однако, по имеющимся данным, можно утверждать, что городище было одним из оборонительных сооружений, которые прикрывали границы древнего хорезмского государства, а также контролировали водный путь по Амударье.\n" +
                "\n" +
                "В 60-х годах XIX века на этом месте возник аул Нукус (каракалп. No’kis — название одного их каракалпакских родов, восходящее к названию монгольского рода нохос.\n" +
                "\n" +
                "Первые упоминания о Нукусе, как военной крепости, относятся к XII веку, но те ранние сооружения не сохранились.\n" +
                "\n" +
                "Крепость была воссоздана заново в 1874 году, после того как центром Аму-Дарьинского отдела Сыр-Дарьинской области Российской империи и резиденцией начальника Аму-Дарьинского отдела Туркестанского военного округа стал нынешний Турткуль (в прошлом — Петроалександровск).\n" +
                "\n" +
                "И эта крепость прослужила недолго — в 1907 году её перестроили (остатки сохранилась до настоящего времени). В том же 1874 году здесь была построена гидрометеостанция, которая стала первой и единственной подобной станцией в низовьях Амударьи.\n" +
                "\n" +
                "Новейшая история города не так богата событиями. Известно, что в 1887 году для проживающего в крепости населения была открыта школа, которая проработала около двух лет. Одновременно была открыта и больница.\n" +
                "\n" +
                "Первоначально население крепости составляли каракалпаки, основными занятиями которых были земледелие и скотоводство (мужчины дополнительно занимались ещё и охотой). Постепенно в город стали переселяться и представители других народов.\n" +
                "\n" +
                "После обретения Каракалпакской областью национального статуса и вхождения в неё Амударьинского района Турткуль стал главным городом области. Однако он не вполне соответствовал критериям областного центра.\n" +
                "\n" +
                "Кроме того, над городом всегда висела угроза быть смытым полноводной Амударьёй, поскольку он находился в непосредственной близости от реки (их разделяло всего 12 км).\n" +
                "\n" +
                "Перед правительством встал вопрос о перенесении областного центра в более безопасное место, и Нукусу, можно сказать, повезло — 2 ноября 1930 года власти решили сделать столицей Каракалпакстана именно этот город.\n" +
                "\n" +
                "Полтора года ушло на различные согласования и подготовительные меры, а уже с 1 апреля 1932 года жители Нукуса могли называть свой город столицей.\n" +
                "Нукус расположен в южной части Каракалпакстана, на правом берегу Амударьи, в 800 км к северо-западу от Ташкента (1255 км по дороге).\n" +
                "\n" +
                "Южная и восточная части города окружены пустыней Кызылкум. Северная часть города граничит с дельтой Амударьи. Через город проходят магистральный канал Кызкеткен (Дослык) и канал Анасай (Каттагар).\n" +
                "Климат — резко континентальный, сухой, с длительным малооблачным жарким летом и холодной, но малоснежной зимой.\n" +
                "\n" +
                "Средняя температура июля — +29,5 °C, января — −4,8 °C. Самая высокая температура за последние 13 лет составила +46 °C в тени, самая низкая — −30,5 °C (январь 2008). Среднегодовая температура равняется +13,3 °C.\n" +
                "В Нукусе имеются следующие промышленные предприятия: Нукусский винзавод (АО «No’kis Vinozavodi»), созданный в 1947 году; ООО «Нукус Лакрица»; ООО «Nukus Textile»; Samsung Electronics; АО «Каракалпакхлебопродукт»; Каракалпакский филиал «Тошрангметалзаводи»; Нукусский консервный завод (закрыт), ООО «Orient Technology», заводы Artel, ЖБИ, ДСК; Нукусский ремонтно-механический завод ООО «НОКИС-РЕММАШ»; ООО «Коракалпок Толаси»; молочные мини-заводы ООО «Panamilk», ООО «Nukus Dilisha».\n" +
                "\n" +
                "Строятся заводы полимеров, электротехнических изделий, а также комбинаты по производству строительных материалов.\n" +
                "В Нукусе расположен Государственный музей искусств имени И. В. Савицкого, который является лучшим художественным собранием Азиатского региона, обладая второй по значимости и численности коллекцией произведений русского авангарда. Английская газета «Гардиан» назвала музей «одним из прекраснейших музеев мира» (Amelia Gentleman «Savitsky’s secret Hoard». The Guardian, January 1, 2001). О коллекции Нукусского музея говорят, что она «проливает свет на историю русского искусства» и «даёт истинную картину художественной жизни 1920—1930 гг» (проф. Хансен-Леве, Ж. К. Маркаде).\n" +
                "\n" +
                "Государственный музей искусств Республики Каракалпакстан им. И. В. Савицкого прослеживает культурный отрезок, начиная с III века до нашей эры и до современности. Здесь представлены предметы материальной и художественной культуры древнего Хорезма, народно-прикладное искусство каракалпаков — немногочисленной в прошлом полукочевой этнической группы, проживающей на северо-западе Узбекистана и имеющей древнейшую историю и самобытную культуру. В отделе изобразительного искусства сосредоточена не только национальная художественная школа Каракалпакстана, но и произведения основоположников живописной культуры Узбекистана — многонационального коллектива художников, работавших в Средней Азии в начале XX века.\n" +
                "В городе расположены Каракалпакское отделение Академии наук РУз, несколько НИИ (в том числе институт истории, археологии и этнографии, филиал Узбекского научно-исследовательского института педагогических наук имени Т. Н. Кары-Ниязова (УзНИИПН), Каракалпакский государственный университет, Нукусский государственный педагогический институт имени Ажинияза, филиал Ташкентского института педиатрии, филиал Ташкентского государственного аграрного университета, Нукусский филиал Ташкентского университета информационных технологий имени Аль-Хорезми, Нукусский филиал Института спорта и культуры Республики Узбекистан, Нукусский филиал Ташкентского государственного стоматологического института), 51 общеобразовательных школ, колледжи, академические лицеи, 5 школ-интернатов, 52 детских дошкольных учреждений и 2 библиотек. Работают 9 семейных поликлиник.\n" +
                "\n" +
                "В городе около 200 спортивных залов и спортплощадок, включая городской стадион «Туран», ипподром, плавательный бассейн, школу гребли и т. д.\n" +
                "«Арал» — местный футбольный клуб, чьей домашней ареной является стадион «Туран».", "https://maps.app.goo.gl/Kxj5SxNZi1NnFJLB7"));
        list.add(new RegionData(R.drawable.img_kegeyli, "Кегейли", R.drawable.kegeyli_main, "Кегейлийский район был образован в 1930 году. 4 марта 1959 года к нему был присоединён Куйбышевский район.\n+" +
                "По состоянию на 1 января 2011 года, в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения:\n" +
                "Халкабад.\n" +
                "2 городских посёлка:\n" +
                "Казанкеткен,\n" +
                "Кегейли.\n" +
                "9 сельских сходов граждан:\n" +
                "Абад,\n" +
                "Актуба,\n" +
                "Аспантай,\n" +
                "Еркиндарья,\n" +
                "Жанабазар,\n" +
                "Жалпакжап,\n" +
                "Кумшункуль,\n" +
                "Кусканатау,\n" +
                "Кызылуй.", "https://maps.app.goo.gl/nmgcmqNtngMwb8Gu8"));
        list.add(new RegionData(R.drawable.img_muynak, "Мойнак", R.drawable.muynak_main, "Муйна́кский район (тума́н) (узб. Moʻynoq tumani, Мўйноқ тумани, каракалп. Moynaq rayonı, Мойнақ районы) — одна из административных единиц Республики Каракалпакстан в составе Республики Узбекистан. Административный центр — город Муйна́к.\n+" +
                "Муйнакский район расположен в северной части Республики Каракалпакстан (автономная республика в составе Республики Узбекистан), который в свою очередь расположен в северо-западной части Узбекистана. Район с северной и частично с северо-восточной стороны через Аральское море граничит с Казахстаном, с западной и юго-западной стороны с Кунградским, с восточной стороны с Тахтакупырским, с южной стороны с Кегелийским, Чимбайским, и Караузякским районами Каракалпакстана.\n" +
                "\n" +
                "Официальная площадь территории района составляет 37,9 тыс. км², но в последние десятилетия из-за снижения уровня Аральского моря площадь территории района резко увеличивается. По занимаемой площади Муйнакский район занимает второе место (на первом месте Кунградский район с площадью 74,4 тыс. км²) среди районов Каракалпакстана. География Муйнакского района является достаточно однообразной и основную часть территорий занимают пустыни, степи и солончаки а также часть Аральского моря.\n+" +
                "Климат территории района является резко континентальным, с жарким и сухим летом при достаточно холодной зиме. Среднегодовая температура составляет +14,5 °C; средняя температура января равна —7,4 °C, средняя температура июля +26,3 °C. Абсолютный минимум температуры составил —28 °C, абсолютный температурный максимум +60 °C. В среднем на территории района выпадает 150—180 мм осадков за год (основная часть осадков выпадает весной и осенью). Вегетационный период длится 210—213 дней.\n" +
                "\n" +
                "\n" +
                "По состоянию на 1 января 2011 года в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения:\n" +
                "Муйнак\n" +
                "*Сельские сходы граждан:\n" +
                "Бозатау\n" +
                "Казахдарья\n" +
                "Мадели\n" +
                "Тикузяк\n" +
                "Учсай\n" +
                "Хаким-Ата\n" +
                "Муйнакский район был образован в 1930 году. В 1963 район был упразднён, в 1964 восстановлен.\n" +
                "\n" +
                "С 1942 по 1992 годы на острове Возрождения в Аральском море (на части территории острова, входящей в Муйнакский район Каракалпакстана) действовал военный биохимический полигон с условным наименованием «Бархан». Официальное название: 52-я полевая научно-исследовательская лаборатория (ПНИЛ-52).\n" +
                "", "https://maps.app.goo.gl/BMG2QVucdARXoktC8"));
        list.add(new RegionData(R.drawable.img_kungrad, "Кунград", R.drawable.kungrad_main, "Кунградский район (узб. Qoʻngʻirot tumani, Қўнғирот тумани, каракалп. Qońırat rayonı, Қоңырат районы) — административная единица в составе Каракалпакстана, Узбекистан. Административный центр город Кунград.\n+" +
                "Кунградский район ограничен на западе плато Устюрт, на востоке рекой Амударья, с севера старой береговой линией исчезающего Аральского моря, а с юга границей республики и Хорезмской области. Его территория составляет почти половину площади Каракалпакии и 12 % площади Узбекистана.\n+" +
                "По состоянию на 1 января 2011 года в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения:\n" +
                "Кунград\n" +
                "*Городские посёлки:\n" +
                "Акшолак\n" +
                "Алтынкуль\n" +
                "Елабад\n" +
                "Жаслык\n" +
                "Каракалпакия\n" +
                "Кубла-Устюрт\n" +
                "Сельские сходы граждан\n" +
                "Адебият\n" +
                "им. Ажинияза\n" +
                "Кунград\n" +
                "Кыпшак\n" +
                "Наурыз\n" +
                "Орнек\n" +
                "Раушан\n" +
                "Сууенли\n" +
                "Устюрт\n" +
                "Хорезм\n+" +
                "Кунградский район был образован в 1927 году. 5 февраля 1960 года к Кунградскому району была присоединена часть территории упразднённого Шуманайского района. В 1963 район был упразднён, 22 февраля 1964 года восстановлен.\n" +
                "\n" +
                "Кунградский район является самой крупной территориальной единицей второго уровня в Узбекистане. Площадь района больше, чем Бухарской области которая является третьей по площади территориальной единицей первого уровня в Узбекистане.\n+" +
                "В Кунградском районе расположены Устюртский газохимический комплекс, Кунградский содовый завод. Кунградский район (как и весь Каракалпакстан) является зоной экологического бедствия в связи с усыханием Аральского моря.",
                "https://maps.app.goo.gl/atuoF7YUHM5S1EM97"));
        list.add(new RegionData(R.drawable.img_chimbay, "Шымбай", R.drawable.shimbay_main, "Чимбайский район (узб. Chimboy tumani, Чимбой тумани, каракалп. Shimbay rayonı, Шимбай районы) — административная единица в составе Каракалпакстана, Узбекистан. Административный центр — город Чимбай.\n" +
                "\n" +
                "По состоянию на 1 января 2011 года в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения:\n" +
                "Чимбай\n" +
                "*Городской посёлок:\n" +
                "Айтеке\n" +
                "*Сельские сходы граждан:\n" +
                "Бахытлы\n" +
                "Камыс Арык\n" +
                "Кенес\n" +
                "Коксу\n" +
                "Костерек\n" +
                "Кызыл Озек\n" +
                "Майжап\n" +
                "Пашент Тау\n" +
                "Тагжап\n" +
                "Тазажол\n" +
                "Тазгара\n"+"Чимбайский район был образован в 1930 год. 12 октября 1957 года к Чимбайскому району был присоединён Кенесский район",
                "https://maps.app.goo.gl/b2F6n1zgkhWjULgRA"));
        list.add(new RegionData(R.drawable.img_amudarya, "Амударья", R.drawable.amudarya_main, "Амударьинский район (узб. Amudaryo tumani, Амударё тумани, каракалп. Ámudárya rayonı, Әмудәрья районы) — административная единица в составе Каракалпакстана, Узбекистан. Административный центр город Мангит.\n" +
                "\n" +
                "По состоянию на 1 января 2011 года в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения:\n" +
                "Мангит\n" +
                "Городские посёлки:\n" +
                "Джумуртау\n" +
                "Кипчак\n" +
                "Киличбай\n" +
                "Китай\n" +
                "*Сельские сходы граждан:\n" +
                "Амир Темур\n" +
                "Бузяп\n" +
                "Дурман\n" +
                "им. Бабура\n" +
                "Канлы\n" +
                "Кипчак\n" +
                "Кличбай\n" +
                "Ктай\n" +
                "Куюк-Купир\n" +
                "Назархан\n" +
                "Ок Олтин\n" +
                "Орта-Кала\n" +
                "Тулкин\n" +
                "Холимбег\n" +
                "Чайкол\n" +
                "Амударьинский район был образован 18 декабря 1957 года путём объединения Кипчакского и Мангитского районов",
                "https://maps.app.goo.gl/yNkUs1k2sEu6sQn78"));
        list.add(new RegionData(R.drawable.img_tortkol, "Торткуль", R.drawable.tortkol_main, "Турткульский район (узб. Toʻrtkoʻl tumani, Тўрткўл тумани, каракалп. Toʻrtkuʻl rayonı, Төрткүл районы) — административная единица в Каракалпакстане (Узбекистан). Образован в 1930 году. Административный центр — город Турткуль.\n" +
                "По состоянию на 1 января 2011 года, в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения\n" +
                "Турткуль.\n" +
                "*5 городских посёлков:\n" +
                "Амирабад,\n" +
                "Аскад,\n" +
                "Кайрат,\n" +
                "Табын,\n" +
                "Туркманкули.\n" +
                "*15 сельских сходов граждан:\n" +
                "Акбашлы,\n" +
                "Аккамыш,\n" +
                "Джамбаскала,\n" +
                "имени Дурдыева,\n" +
                "Кана Турткул,\n" +
                "Кельтеминар,\n" +
                "Кокча,\n" +
                "Кумбаскан,\n" +
                "Муздакбаев,\n" +
                "Пахтаабад,\n" +
                "Пахтачи,\n" +
                "Тазабагяб,\n" +
                "Узбекистон,\n" +
                "Уллубаг,\n" +
                "Шурахан.", "https://maps.app.goo.gl/X7TrAL49PiEJ3XM59"));
        list.add(new RegionData(R.drawable.img_beruniy, "Беруний", R.drawable.beruniy_main, "Берунийский район (узб. Beruniy tumani, Беруний тумани, каракалп. Biruniy rayonı, Бируний районы) — административная единица в Каракалпакстане (Узбекистан). Административный центр — город Беруни. \n+" +
                "Берунийский район был образован в 1930 году как Шаббазский (Шабазский) район. В 1957 году Шаббазский район был переименован в Берунийский (Бирунийский) район. В 1963 году район был упразднён, а в 1964 году восстановлен.\n+" +
                "По состоянию на 1 января 2011 года, в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения:\n" +
                "Беруни.\n" +
                "*Городской посёлок:\n" +
                "Булиш.\n" +
                "13 сельских сходов граждан:\n" +
                "Абай,\n" +
                "Азад,\n" +
                "Алтынсай,\n" +
                "Беруни,\n" +
                "Бийбазар,\n" +
                "Дустлик,\n" +
                "Кызылкала,\n" +
                "Матонат,\n" +
                "Навои,\n" +
                "Саркоп,\n" +
                "Тинчлик,\n" +
                "Шабаз,\n" +
                "Шимам.\n"+"На территории ширкатного хозяйства Азад Берунийского района в Ташкырманском оазисе находится городище Казаклы-яткан (Акшахан-кала), открытое в 1956 году. Возможно, в Акшахан-кале до Кята была столица Хорезма.\n" +
                "\n" +
                "Международная Каракалпакско-австралийская археологическая экспедиция обнаружила здесь большое количество надписей арамейской письменности на древнехорезмийском языке и настенную живопись, относящуюся к III—II векам до н.э.",
                "https://maps.app.goo.gl/zk8E2FiQihA8J9CM8"));
        list.add(new RegionData(R.drawable.img_ellikqala, "Элликкала", R.drawable.ellikqala_main, "Элликкали́нский район (узб. Ellikqal’a tumani, Элликқалъа тумани, каракалп. Ellikqala rayoni’, Элликқала районы (еллик калла — 50 крепостей) — административная единица в Каракалпакстане (Узбекистан). Административный центр — город Бустан. Район был образован в 1977 году. \nПо состоянию на 1 января 2011 года, в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения\n" +
                "Бустан.\n" +
                "*13 сельских сходов граждан:\n" +
                "Акчакуль,\n" +
                "Амирабад,\n" +
                "Гулистан,\n" +
                "Гульдирсин,\n" +
                "Дустлик,\n" +
                "Килчинак,\n" +
                "Кызылкум,\n" +
                "Кырккыз,\n" +
                "имени Навои,\n" +
                "Сарабий,\n" +
                "Тазабог,\n" +
                "Шарк-Юлдузи,\n" +
                "Элликкала.", "https://maps.app.goo.gl/obp1VHEyiyrHkA2T6"));
        list.add(new RegionData(R.drawable.img_qanlikol, "Канлыкуль", R.drawable.qanlikol_main, "Канлыкульский район (узб. Qanlikoʻl tumani, Қанликўл тумани, каракалп. Qanʻlıkuʻl rayonı, Қаңлыкүл районы) — административная единица в составе Каракалпакстана, Узбекистан. Административный центр пгт Канлыкуль.\n" +
                "\n" +
                "По состоянию на 1 января 2011 года в состав района входят:\n" +
                "\n" +
                "*Городской посёлок:\n" +
                "Канлыкуль\n" +
                "*Сельские сходы граждан:\n" +
                "Арзымбет Кум\n" +
                "Бескопыр\n" +
                "Бостон\n" +
                "Жана Кала\n" +
                "Канлыкуль\n" +
                "Косжап\n" +
                "Наурыз\n" +
                "Канлыкульский район был образован в 1970 году как Ленинабадский район. В 1990-х годах был переименован в Канлыкульский район.",
                "https://maps.app.goo.gl/NiWrh57xCg6y2B1b6"));
        list.add(new RegionData(R.drawable.img_qaraozek, "Караузяк", R.drawable.qaraozek_main, "Караузякский район (узб. Qoraoʻzak tumani, Қораўзак тумани, каракалп. Qaraoʻzek rayonı, Қараөзек районы) — административная единица в составе Каракалпакстана, Узбекистан. Административный центр пгт Караузяк.\n" +
                "\n" +
                "По состоянию на 1 января 2011 года в состав района входят:\n" +
                "\n" +
                "*Городской посёлок\n" +
                "Караузяк\n" +
                "*Сельские сходы граждан\n" +
                "Алгабас\n" +
                "им. Бердах\n" +
                "Есимозек\n" +
                "Досназаров\n" +
                "Сабыр Камалов (Бывш Калинин)\n" +
                "Караузяк\n" +
                "Койбак\n" +
                "Маденият\n" +
                "Караузякский район был образован в 1930 году. 4 марта 1959 года Караузякский район был упразднён (территория присоединена к Тахтакупырскому району), в 1975 восстановлен. 1-секретарь Султамурат Каньязов.",
                "https://maps.app.goo.gl/j6DUDZ3ffE7mEina6"));
        list.add(new RegionData(R.drawable.img_shumanay, "Шуманай", R.drawable.shomanay_main, "Шуманайский район (узб. Shumanay tumani, Шуманай тумани, каракалп. Shomanay rayonı, Шоманай районы) — административная единица в составе Каракалпакстана, Узбекистан. Административный центр город Шуманай.\n" +
                "\n" +
                "По состоянию на 1 января 2011 года в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения\n" +
                "Шуманай\n" +
                "*Сельские сходы граждан\n" +
                "Акжап\n" +
                "Бегжап\n" +
                "Бирлешик\n" +
                "Дийханабад\n" +
                "Кетенлер\n" +
                "Мамый\n" +
                "Сарманбайкол\n" +
                "Шуманайский район был образован 7 октября 1950 года. 5 февраля 1960 года район был упразднён, а его территория передана в Кунградский и Ходжейлийский районы. В 1967 году район был восстановлен.",
                "https://maps.app.goo.gl/HtUSxRz6fsUbF2Lf8"));
        list.add(new RegionData(R.drawable.img_taxtakopur, "Тахтакупир", R.drawable.taxtakopir_main, "Тахтакупырский район (узб. Taxtakoʻpir tumani, Тахтакўпир тумани, каракалп. Taxtakoʻpir rayonı, Тахтакөпир районы) — административная единица в составе Каракалпакстана, Узбекистан. Административный центр пгт Тахтакупыр.\n" +
                "\n" +
                "По состоянию на 1 января 2011 года в состав района входят:\n" +
                "\n" +
                "*Городской посёлок\n" +
                "Тахтакупыр\n" +
                "*Сельские сходы граждан\n" +
                "Атакуль\n" +
                "Белтау\n" +
                "Жанадарья\n" +
                "Караой\n" +
                "Каратерен\n" +
                "Коныраткол\n" +
                "Мулик\n" +
                "Тахтакупыр\n" +
                "Тахтакупырский район был образован в 1930 году. 4 марта 1959 года к Тахтакупырскому району был присоединён Караузякский район. 24 декабря 1962 года район был упразднён, 29 декабря 1965 восстановлен.\n" +
                "Курганча — городище Курганча находится в 17 км к востоку от районного центра Республики Каракалпакстан — города Тахтакупыра. Этот памятник известен также под названием «Кубланды кала», поскольку в народных преданиях он связывается с именем эпического героя Коблана. Городище Курганча расположено в пустынной местности. С севера, востока и запада оно окружено мощным песчаным массивом, закрепленным растительностью. С юга к памятнику вплотную примыкают заброшенные поля.",
                "https://maps.app.goo.gl/iKMS7cu5MfFkRGhTA"));
        list.add(new RegionData(R.drawable.img_xojeli, "Ходжейли", R.drawable.xojeli_main, "Ходжейлийский район (узб. Xoʻjayli tumani, Хўжайли тумани, каракалп. Xojeli rayonı, Хожели районы) — административная единица в Каракалпакстане (Узбекистан). Образован в 1930 году. Административный центр — город Ходжейли.\n" +
                "5 февраля 1960 года к Ходжейлийскому району была присоединена часть территории упразднённого Шуманайского района.\n" +
                "\n" +
                "9 августа 2017 года часть территории Ходжейлийского района была выделена в новообразованный Тахиаташский район. \n" +
                "По состоянию на 8 ноября 2017 года, в состав района входят:\n" +
                "\n" +
                "*Город районного подчинения\n" +
                "Ходжейли.\n" +
                "*Городской посёлок\n" +
                "Водник.\n" +
                "*7 сельских сходов граждан:\n" +
                "Амударья,\n" +
                "Жанажап,\n" +
                "Куляб,\n" +
                "Кумжиккин,\n" +
                "Мустакиллик,\n" +
                "Саманкуль,\n" +
                "Сарычункуль.\n", "https://maps.app.goo.gl/Uzab7JhbbFEd1fsH6"));
    }

    public ArrayList<RegionData> getList() {
        return list;
    }

    public RegionData getDataByPos(int pos) {
        return list.get(pos);
    }

}
